[gd_scene load_steps=3 format=3 uid="uid://d0uixtmp37u3h"]

[ext_resource type="Script" path="res://src/Extensions/Voxelorama/Voxelorama.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dd7sl2gqjeyo0" path="res://src/Extensions/Voxelorama/VoxeloramaPreview.tscn" id="2"]

[node name="Voxelorama" type="AcceptDialog"]
position = Vector2i(0, 36)
size = Vector2i(700, 500)
exclusive = false
script = ExtResource("1")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0

[node name="ViewportAndStatus" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewHeader" type="HBoxContainer" parent="VBoxContainer/ViewportAndStatus"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ViewportAndStatus/PreviewHeader"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Preview:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ViewportAndStatus/PreviewHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/ViewportAndStatus"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/ViewportAndStatus/Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/ViewportAndStatus/Panel/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(472, 250)
render_target_update_mode = 0

[node name="VoxeloramaPreview" parent="VBoxContainer/ViewportAndStatus/Panel/SubViewportContainer/SubViewport" instance=ExtResource("2")]

[node name="ShadedPreview" type="CheckBox" parent="VBoxContainer/ViewportAndStatus"]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
button_pressed = true
text = "Shaded Preview"

[node name="StatusHeader" type="HBoxContainer" parent="VBoxContainer/ViewportAndStatus"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ViewportAndStatus/StatusHeader"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Status:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/ViewportAndStatus/StatusHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusPanel" type="Panel" parent="VBoxContainer/ViewportAndStatus"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Status" type="RichTextLabel" parent="VBoxContainer/ViewportAndStatus/StatusPanel"]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.0
focus_mode = 2
selection_enabled = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="OptionsHeader" type="HBoxContainer" parent="VBoxContainer/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Options/OptionsHeader"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Options:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Options/OptionsHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScaleHBox" type="HBoxContainer" parent="VBoxContainer/Options"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Options/ScaleHBox"]
layout_mode = 2
text = "Scale:"

[node name="FlagsHeader" type="HBoxContainer" parent="VBoxContainer/Options"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Options/FlagsHeader"]
layout_mode = 2
theme_type_variation = &"Header"
text = "Flags:"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Options/FlagsHeader"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Flags" type="ScrollContainer" parent="VBoxContainer/Options"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Options/Flags"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Centered" type="CheckBox" parent="VBoxContainer/Options/Flags/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
button_pressed = true
text = "Centered"

[node name="Symmetrical" type="CheckBox" parent="VBoxContainer/Options/Flags/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "Symmetrical"

[node name="MergeFrames" type="CheckBox" parent="VBoxContainer/Options/Flags/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "Merge Frames"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Options"]
layout_mode = 2

[node name="GenerateAndExport" type="VBoxContainer" parent="VBoxContainer/Options"]
layout_mode = 2

[node name="GenerateButton" type="Button" parent="VBoxContainer/Options/GenerateAndExport"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Generate"

[node name="ExportButton" type="Button" parent="VBoxContainer/Options/GenerateAndExport"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Export"

[node name="FileDialog" type="FileDialog" parent="." groups=["FileDialogs"]]
size = Vector2i(677, 300)
access = 2
filters = PackedStringArray("*.obj")
show_hidden_files = true

[connection signal="about_to_popup" from="." to="." method="_on_Voxelorama_about_to_show"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="mouse_entered" from="VBoxContainer/ViewportAndStatus/Panel/SubViewportContainer" to="." method="_on_ViewportContainer_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ViewportAndStatus/Panel/SubViewportContainer" to="." method="_on_ViewportContainer_mouse_exited"]
[connection signal="toggled" from="VBoxContainer/ViewportAndStatus/ShadedPreview" to="." method="_on_ShadedPreview_toggled"]
[connection signal="toggled" from="VBoxContainer/Options/Flags/VBoxContainer/Centered" to="." method="_on_Centered_toggled"]
[connection signal="toggled" from="VBoxContainer/Options/Flags/VBoxContainer/Symmetrical" to="." method="_on_Symmetrical_toggled"]
[connection signal="toggled" from="VBoxContainer/Options/Flags/VBoxContainer/MergeFrames" to="." method="_on_MergeFrames_toggled"]
[connection signal="pressed" from="VBoxContainer/Options/GenerateAndExport/GenerateButton" to="." method="_on_GenerateButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Options/GenerateAndExport/ExportButton" to="." method="_on_ExportButton_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
